APP_SECRET="your_very_long_and_secret_server_key_here_for_symmetric_encryption"
CONTRACT_ADDRESS="0xYourContractAddressHere"
BLOCKCHAIN_URL="wss://rpc-url-here"
PRIVATE_KEY="your_private_key_here" # To distribute rewards
BREVO_API_KEY="your_brevo_api_key_here" # For sending alert emails
